# spring-boot-react-webpack-starter

./: pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/webpack/: common-paths.js  webpack.dev.js
src/main/java/com/dlizarra/starter/: StarterApplication.java
src/main/java/com/dlizarra/starter/support/orika/: LocalDateTimeConverter.java
src/main/java/com/dlizarra/starter/user/: UserController.java
src/test/java/com/dlizarra/starter/support/: AbstractIntegrationTest.java  AbstractUnitTest.java  AbstractWebIntegrationTest.java
